<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>运维中心嵌入页</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="../fonts/iconfont.css">	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/perfect-scrollbar.min.css">
	<link rel="stylesheet" href="../css/bootstrap-datetimepicker.css">	
    <link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/form.css">	
	
  </head>
  <body class="in_bg">
	<div class="index_t clearfix">
		<div class="pull-left title">运维概览</div>
		<div class="pull-right">
			<button class="btn btnItsm green margin_r5">
				<img src="../img/jian.png">&nbsp;&nbsp;报账
			</button>
			<button class="btn btnItsm">
				<img src="../img/jian.png">&nbsp;&nbsp;ITSM
			</button>
		</div>
	</div>
	<div class="pd15">
		<header class="header clearfix">
			<div class="clearfix header_box green header_col4">
				<div class="l">
					<span class="iconfont icon-shijian"></span>
				</div>
				<div class="r">
					<span>当前问题</span>
					<a>21</a>
				</div>
			</div>
			<div class="clearfix header_box orange header_col4">
				<div class="l">
					<span class="iconfont icon-wenti"></span>
				</div>
				<div class="r">
					<span>当前事件</span>
					<a>34</a>
				</div>
			</div>
			<div class="clearfix header_box green header_col4">
				<div class="l">
					<span class="iconfont icon-biangeng"></span>
				</div>
				<div class="r">
					<span>当前变更</span>
					<a>1</a>
				</div>
			</div>
		</header>
		<!-- 主体start -->
		<div class="yun">
			<div class="row">
				<div class="col-lg-12">
					<div class="index_box shadow01">
						<div class="index_title clearfix">
							<div class="title pull-left">事件工单量</div>
							<div class="pull-left form-inline">
								<div class="form-group">
									<label>选择日期</label>
									<input type="text" value="" class="form-control form_datetime data_start" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<label>&nbsp;&nbsp;至&nbsp;&nbsp;</label>
									<input type="text" value="" class="form-control form_datetime data_end" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<button type="button" class="btn btnSearch" style="margin-left:10px;" onclick="bar.echartBarJobNumInitSearch()">
										<span class="iconfont icon-search" data-toggle="tooltip" data-placement="bottom" title="搜索"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="index_pie" id="echartBarJobNum"></div>
					</div>
				</div>
			</div>				
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="index_box shadow01">
						<div class="index_title clearfix">
							<div class="title pull-left">事件类别分布</div>
							<div class="pull-left form-inline">
								<div class="form-group">
									<label>选择日期</label>
									<input type="text" value="" class="form-control form_datetime data_start" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<label>&nbsp;&nbsp;至&nbsp;&nbsp;</label>
									<input type="text" value="" class="form-control form_datetime data_end" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<button type="button" class="btn btnSearch" style="margin-left:10px;" onclick="pie_yun.echartPieJobTypeInitSearch();">
										<span class="iconfont icon-search" data-toggle="tooltip" data-placement="bottom" title="搜索"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="index_pie" id="echartPieJobType"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="index_box shadow01">
						<div class="index_title clearfix">
							<div class="title pull-left">事件影响程度分布</div>
							<div class="pull-left form-inline">
								<div class="form-group">
									<label>选择日期</label>
									<input type="text" value="" class="form-control form_datetime data_start" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<label>&nbsp;&nbsp;至&nbsp;&nbsp;</label>
									<input type="text" value="" class="form-control form_datetime data_end" placeholder="请选择时间">
								</div>
								<div class="form-group" onclick="pie_yun.echartPieJobCompanyInitSearch()">
									<button type="button" class="btn btnSearch" style="margin-left:10px;">
										<span class="iconfont icon-search" data-toggle="tooltip" data-placement="bottom" title="搜索"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="index_pie" id="echartPieJobCompany"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="index_box shadow01">
						<div class="index_title clearfix">
							<div class="title pull-left">影响单位事件量</div>
							<div class="pull-left form-inline">
								<div class="form-group">
									<label>选择日期</label>
									<input type="text" value="" class="form-control form_datetime data_start" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<label>&nbsp;&nbsp;至&nbsp;&nbsp;</label>
									<input type="text" value="" class="form-control form_datetime data_end" placeholder="请选择时间">
								</div>
								<div class="form-group">
									<label>&nbsp;&nbsp;TOP&nbsp;&nbsp;</label>
									<input type="text" value="" class="form-control form-control_width" placeholder="">
								</div>
								<div class="form-group">
									<button type="button" class="btn btnSearch" style="margin-left:10px;"  onclick="bar.echartBarCompanyInitSearch()">
										<span class="iconfont icon-search" data-toggle="tooltip" data-placement="bottom" title="搜索"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="index_pie" id="echartBarCompany"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="index_box shadow01">
						<div class="index_title clearfix">
							<div class="title pull-left">运维人员</div>
							<div class="pull-left form-inline" style="margin-left: 20px;">
								<div class="form-group">
									<label>人员查询</label>
									<input type="text" value="" class="form-control form-control_width2" placeholder="请输入姓名或者账号">
								</div>
								<div class="form-group">
									<button type="button" class="btn btnSearch" style="margin-left:10px;"  onclick="bar.echartBarCompanyInitSearch()">
										<span class="iconfont icon-search" data-toggle="tooltip" data-placement="bottom" title="搜索"></span>
									</button>
								</div>
							</div>
						</div>
						<div class="content">
							<div class="content_box" id="yunUser">
								<table class="table table-hover table-striped  tabletdBorder0">
									<tbody>
										<tr>
											<td>张三</td>
											<td>张三</td>
											<td>张三</td>
										</tr>
										<tr>
											<td>张三</td>
											<td>张三</td>
											<td>张三</td>
										</tr>
										<tr>
											<td>张三</td>
											<td>张三</td>
											<td>张三</td>
										</tr>
									</tbody>
								</table>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- 主体end -->	
					
	
	</div>
		
	
		<script src="../js/jquery1.11.3.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../echarts3.8.5/echarts.min.js"></script>
		<script src="../js/perfect-scrollbar.min.js"></script> <!-- 滚动条优化 -->
		<script src="../js/bootstrap-datetimepicker.min.js"></script> <!-- 时间选择插件 -->
		<!-- <script src="../js/bootstrap-datetimepicker.fr.js"></script> -->  <!-- 时间选择插件 -->
		<script src="../js/pie.js"></script>
		<script src="../js/gauge.js"></script>
		<script src="../js/bar.js"></script>
		<script src="../js/common.js"></script>
		

  <script>

		$(document).ready(function() {			
			/** 滚动条优化实例化 **/			
			var att_box =["yunUser"];
			for(var a=0; a<att_box.length; a++){
				Ps.initialize(document.getElementById(att_box[a]));
			}
			/** 时间选择插件datetimepicker实例化 **/
			$('.form_datetime').datetimepicker({
				format: "yyyy-mm-dd", //年月日
				minView: "month",//设置只显示到月份
				autoclose:true,//选中关闭
  				todayBtn: true,//今日按钮
				pickerPosition: "bottom-left", 
				language: 'zh-CN' //中文 ==>common.js
			});

			userTableInit(); //表格实例化
			echartYunInit(); //echart图 运维页全实例化, ==>common.js
			
		})

		function userTableInit(){
			var tableDate = [
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"},
				{"name":"张三","event":"5","job":"1"}
			]
			var tpl ="";
			$("#yunUser").text("");
			tpl+='<table class="table table-hover table-striped tabletdBorder0"><tbody>';
			for(var i=0; i<tableDate.length; i++){
				tpl+='<tr>'
				+'<td>'+tableDate[i].name+'</td>'
				+'<td>待处理事件 【'+tableDate[i].event+'】</td>'
				+'<td>待执行变更任务 【'+tableDate[i].job+'】</td>'
				+'</tr>';	
			}		
			tpl+='<tbody></table>'
			$("#yunUser").append(tpl);
		}


   



  </script>
  
  </body>
</html>
