@charset "UTF-8";
html {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 14px;
  vertical-align: baseline; }

body {
  font-family: arial, "Hiragino Sans GB", "Microsoft Yahei","iconfont" , 微软雅黑, 宋体, Tahoma, Arial, Helvetica, STHeiti !important; }

.Fl {
  float: left; }

.Fr {
  float: right; }

a {
  text-decoration: none !important;
  outline: none; }

/* html a:focus{color:#428bca!important;}  */
ul {
  padding: 0; }

li {
  list-style-type: none; }

img {
  vertical-align: middle; }

.tb {
  display: table; }

/**垂直居中方法1**/
.child {
  display: table-cell;
  vertical-align: middle; }

.middle {
  text-align: center; }

/**垂直居中方法2**/
/* 对象必须为 inline-block */
.middle:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
  /* 调整伪元素所占宽比 */ }

.lin {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%; }

.re {
  position: relative; }

.f16 {
  font-size: 16px !important; }

.border0 {
  border: 0 !important; }

html .textc {
  text-align: center !important; }

html .textl {
  text-align: left !important; }

.all_trans {
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  /* Firefox 4 */
  -webkit-transition: all 0.3s;
  /* Safari 和 Chrome */
  -o-transition: all 0.3s; }

.margin0 {
  margin: 0 !important; }

.margin_r5 {
  margin-right: 5px; }

.padding0 {
  padding: 0 !important; }

.padding15 {
  padding: 15 !important; }

.button_inbg {
  background: -moz-linear-gradient(90deg, #057cc7 0%, #299be3 100%);
  /** 按钮 渐变 **/
  background: -webkit-linear-gradient(90deg, #057cc7 0%, #299be3 100%);
  background: -ms-linear-gradient(90deg, #057cc7 0%, #299be3 100%); }

.shadow01 {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2); }

/** 公共阴影 **/
/** 超出隐藏 **/
.textline1 {
  /*display: inline-block;*/
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.textline2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; }

.table_textline1 {
  table-layout: fixed; }
  .table_textline1 th > div, .table_textline1 td > div {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }

.in_bg {
  background: #031132; }

.color_or {
  color: #e55f44 !important; }

.frame {
  margin: 0 auto; }

.main {
  padding-top: 20px;
  padding-bottom: 20px; }

.mframe {
  min-width: 1080px;
  margin: 0 auto; }

.red_c {
  color: #e65100 !important; }

/**红色**/
.green_c {
  color: #1fc28e !important; }

/**绿色**/
.yellow_c {
  color: #fcea92 !important; }

/**黄色**/
.orange_c {
  color: #e57b0d !important; }

/**橙色**/
.pd15 {
  padding: 15px; }

/** 按钮 **/
.btnSearch {
  background: #D03600;
  padding: 0px 6px; }
  .btnSearch .iconfont {
    font-size: 22px;
    color: #fff; }

.btnItsm {
  padding: 3px 8px;
  background: #409EFF;
  color: #fff; }
  .btnItsm.green {
    background: #67C23A; }

/** 标题 **/
.table_title {
  color: #333333;
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
  position: relative; }
  .table_title.f {
    font-size: 16px !important; }

/** 进度条 **/
.plan_box {
  display: inline-block;
  /* width: 120px;  */
  width: 70%;
  height: 15px;
  vertical-align: middle;
  position: relative;
  cursor: pointer; }
  .plan_box .plan {
    height: 100%;
    display: inline-block;
    overflow: hidden; }
    .plan_box .plan span {
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #fff;
      text-indent: 1em;
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      -webkit-transition: width 0.4s ease-in-out;
      -moz-transition: width 0.4s ease-in-out;
      -ms-transition: width 0.4s ease-in-out;
      -o-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out; }
      .orange .plan_box .plan span {
        background-color: #ffaf68;
        background-image: -webkit-linear-gradient(left, #ffaf68, #e65100);
        background-image: -moz-linear-gradient(left, #ffaf68, #e65100);
        background-image: -ms-linear-gradient(left, #ffaf68, #e65100);
        background-image: -o-linear-gradient(left, #ffaf68, #e65100);
        background-image: linear-gradient(left, #ffaf68, #e65100); }
      .yellow .plan_box .plan span {
        background-color: #f2e9b6;
        background-image: -webkit-linear-gradient(left, #f2e9b6, #ffc169);
        background-image: -moz-linear-gradient(left, #f2e9b6, #ffc169);
        background-image: -ms-linear-gradient(left, #f2e9b6, #ffc169);
        background-image: -o-linear-gradient(left, #f2e9b6, #ffc169);
        background-image: linear-gradient(left, #f2e9b6, #ffc169); }
      .green .plan_box .plan span {
        background-color: #44ddd4;
        background-image: -webkit-linear-gradient(left, #44ddd4, #1dad84);
        background-image: -moz-linear-gradient(left, #44ddd4, #1dad84);
        background-image: -ms-linear-gradient(left, #44ddd4, #1dad84);
        background-image: -o-linear-gradient(left, #44ddd4, #1dad84);
        background-image: linear-gradient(left, #44ddd4, #1dad84); }
      .plan_box .plan span.off {
        -moz-border-radius: 10px 0 0 10px;
        -webkit-border-radius: 10px 0 0 10px;
        border-radius: 10px 0 0 10px; }
  .plan_box .shine span {
    position: relative; }
    .plan_box .shine span:after {
      content: '';
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #fff;
      -moz-border-radius: 10px 0 0 10px;
      -webkit-border-radius: 10px 0 0 10px;
      border-radius: 10px 0 0 10px;
      -webkit-animation: animate-shine 2s ease-out infinite;
      -moz-animation: animate-shine 2s ease-out infinite; }
  .orange .plan_box + .num {
    color: #ffaf68; }
  .yellow .plan_box + .num {
    color: #f2e9b6; }
  .green .plan_box + .num {
    color: #44ddd4; }

@-webkit-keyframes animate-shine {
  0% {
    opacity: 0;
    width: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 0;
    width: 95%; } }

@-moz-keyframes animate-shine {
  0% {
    opacity: 0;
    width: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 0;
    width: 95%; } }

@-o-keyframes animate-shine {
  0% {
    opacity: 0;
    width: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 0;
    width: 95%; } }

@keyframes animate-shine {
  0% {
    opacity: 0;
    width: 0; }
  50% {
    opacity: .5; }
  100% {
    opacity: 0;
    width: 95%; } }

/** 时间插件dome **/
.form_datetime {
  background: #fff url(../img/data_bg.png) right 5px center no-repeat;
  padding-right: 20px;
  border: 0; }
  .index_box .form_datetime {
    background: #F0F3F8 url(../img/data_bg.png) right 5px center no-repeat; }

table.tabletdBorder0 td {
  border: 0 !important; }

.form-control_width {
  max-width: 50px !important;
  border: 0;
  background-color: #F0F3F8; }

.form-control_width2 {
  width: 250px !important;
  border: 0;
  background-color: #F0F3F8; }
