@charset "UTF-8";
.in_bg {
  background: #F0F3F8; }

/** 框架上面 **/
.index_t {
  border-bottom: 1px solid #C6C6C6;
  padding: 15px 0; }
  .index_t .title {
    color: #333333;
    font-size: 24px;
    margin-right: 20px;
    font-weight: 700; }

/** 头部 **/
.header {
  padding-top: 20px; }

.header_box {
  width: 20%;
  float: left;
  margin-bottom: 20px; }
  .header_box.header_col4 {
    width: 25%; }
  .header_box .l {
    width: 115px;
    height: 115px;
    float: left;
    padding: 20px;
    background: #fff;
    text-align: center;
    border: 1px solid #D3D9E3;
    border-radius: 50%; }
    @media screen and (max-width: 1200px) {
      .header_box .l {
        width: 100px;
        height: 100px; } }
    @media screen and (max-width: 1024px) {
      .header_box .l {
        width: 80px;
        height: 80px; } }
    @media screen and (max-width: 750px) {
      .header_box .l {
        width: 75px;
        height: 75px; } }
    .header_box .l span.iconfont {
      font-size: 53px;
      margin: 0 auto; }
      @media screen and (max-width: 1200px) {
        .header_box .l span.iconfont {
          font-size: 42px; } }
      @media screen and (max-width: 1024px) {
        .header_box .l span.iconfont {
          font-size: 32px; } }
      @media screen and (max-width: 750px) {
        .header_box .l span.iconfont {
          font-size: 28px; } }
  .header_box .r {
    width: 50%;
    float: left;
    padding: 20px 0 0 5px; }
    .header_box .r span {
      font-size: 16px;
      display: block;
      margin-bottom: 4px; }
      @media screen and (max-width: 1200px) {
        .header_box .r span {
          font-size: 14px; } }
      @media screen and (max-width: 1024px) {
        .header_box .r span {
          font-size: 12px; } }
    .header_box .r a {
      font-size: 36px;
      color: #666;
      display: block; }
      @media screen and (max-width: 1200px) {
        .header_box .r a {
          font-size: 36px; } }
      @media screen and (max-width: 1024px) {
        .header_box .r a {
          font-size: 24px; } }
      @media screen and (max-width: 750px) {
        .header_box .r a {
          font-size: 20px; } }

.header_box.orange .l span.iconfont {
  color: #D95E33; }

.header_box.orange .r span {
  color: #D03600; }

.header_box.green .l span.iconfont {
  color: #66C7B8; }

.header_box.green .r span {
  color: #40B9A6; }

/** 首页主体 **/
.index_box {
  background: #fff;
  position: relative;
  padding: 15px;
  margin-bottom: 15px; }
  .index_box .index_title {
    position: absolute;
    left: 15px;
    top: 20px;
    right: 0;
    z-index: 9;
    /* @media screen and(max-width:$width_big){
      top:0px; 
    }  */ }
    @media screen and (max-width: 1440px) {
      .yun .index_box .index_title {
        top: 0px; } }
    .index_box .index_title .title {
      margin-right: 20px;
      color: #333;
      font-size: 18px;
      font-weight: 700; }
      .index_box .index_title .title.pull-left {
        padding-top: 3px; }
      @media screen and (max-width: 1440px) {
        .index_box .index_title .title + .form-inline {
          margin-left: 0 !important; }
          .yun .index_box .index_title .title + .form-inline {
            width: 100%; } }
  .index_box .content {
    margin-top: 40px; }
    .index_box .content .content_box {
      height: 210px;
      position: relative; }
    .index_box .content table tbody tr td:first-child {
      color: #0073D5; }

.attention_title_list {
  background: #F1F1F1;
  border-radius: 3px;
  padding: 7px 0;
  margin-bottom: 20px; }
  .attention_title_list > span {
    display: inline-block;
    float: left;
    width: 25%;
    position: relative;
    text-align: center;
    color: #666; }
    .attention_title_list > span::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-left: 1px solid #999; }
    .attention_title_list > span.off::before {
      border: 0; }

.attention_line {
  position: relative; }
  .attention_line::before {
    content: '';
    position: absolute;
    right: 0;
    top: 47px;
    bottom: 10px;
    border-left: 1px solid #999; }

.attention_box {
  float: left;
  width: 33.33%; }

.attention_box_auto {
  height: 450px;
  position: relative;
  overflow-y: auto; }

.attention_box_auto_p {
  padding-left: 30px;
  padding-right: 30px; }

.attention_key {
  position: relative;
  margin-bottom: 15px;
  padding-left: 25px; }
  .attention_key.key_ok span {
    color: #1FC28E; }
  .attention_key.key_ok::before {
    width: 20px;
    background: url(../img/key_ok.png) no-repeat; }
  .attention_key.key_off::before {
    width: 20px;
    background: url(../img/key_off.png) no-repeat; }
  .attention_key.key_ok::before, .attention_key.key_off::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 18px;
    margin-top: -9px; }
  .attention_key span, .attention_key a {
    width: 100%;
    display: inline-block;
    color: #666; }

.attention_box_name {
  color: #666; }

.attention02_key {
  margin-bottom: 20px; }
  .attention02_key > span {
    display: block;
    float: left;
    width: 60%;
    color: #666; }
  .attention02_key > a {
    display: block;
    float: left;
    width: 40%;
    color: #1FC28E;
    text-align: right; }

/** echart 定义宽高 **/
.index_pie {
  height: 280px;
  margin: -15px; }

.index_gauge {
  height: 44%; }
